Phase started: unnamed (index: 0, duration: 1s) 17:15:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:15:55(-0300)

--------------------------------------
Metrics for period to: 17:16:00(-0300) (width: 5.383s)
--------------------------------------

http.codes.200: ................................................................ 409
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 458
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 788
  median: ...................................................................... 561.2
  p95: ......................................................................... 699.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 409
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:16:10(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 883
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 884
http.response_time:
  min: ......................................................................... 423
  max: ......................................................................... 1178
  median: ...................................................................... 518.1
  p95: ......................................................................... 907
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 883


--------------------------------------
Metrics for period to: 17:16:20(-0300) (width: 7.476s)
--------------------------------------

http.codes.200: ................................................................ 708
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 658
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 715
  median: ...................................................................... 528.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 699.4
http.responses: ................................................................ 708
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21871.2
  max: ......................................................................... 22333.3
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


All VUs finished. Total time: 24 seconds

--------------------------------
Summary report @ 17:16:18(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 163
  max: ......................................................................... 1178
  median: ...................................................................... 528.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21871.2
  max: ......................................................................... 22333.3
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
