Phase started: unnamed (index: 0, duration: 1s) 13:24:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:24:31(-0300)

--------------------------------------
Metrics for period to: 13:24:40(-0300) (width: 9.442s)
--------------------------------------

http.codes.200: ................................................................ 1695
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1744
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 379
  median: ...................................................................... 262.5
  p95: ......................................................................... 340.4
  p99: ......................................................................... 361.5
http.responses: ................................................................ 1695
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 13:24:50(-0300) (width: 1.574s)
--------------------------------------

http.codes.200: ................................................................ 305
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 372
  median: ...................................................................... 232.8
  p95: ......................................................................... 333.7
  p99: ......................................................................... 361.5
http.responses: ................................................................ 305
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9790.7
  max: ......................................................................... 10391.1
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 13:24:43(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 379
  median: ...................................................................... 257.3
  p95: ......................................................................... 340.4
  p99: ......................................................................... 361.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9790.7
  max: ......................................................................... 10391.1
  median: ...................................................................... 10201.2
  p95: ......................................................................... 10407.3
  p99: ......................................................................... 10407.3
