Phase started: unnamed (index: 0, duration: 1s) 15:48:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:48:10(-0300)

--------------------------------------
Metrics for period to: 15:48:10(-0300) (width: 0.617s)
--------------------------------------

http.codes.200: ................................................................ 45
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 75
  median: ...................................................................... 37.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 71.5
http.responses: ................................................................ 45
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7


--------------------------------------
Metrics for period to: 15:48:20(-0300) (width: 2.736s)
--------------------------------------

http.codes.200: ................................................................ 455
http.request_rate: ............................................................. 164/sec
http.requests: ................................................................. 449
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 200
  median: ...................................................................... 50.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 186.8
http.responses: ................................................................ 455
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2455.7
  max: ......................................................................... 2838.8
  median: ...................................................................... 2780
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:48:14(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 200
  median: ...................................................................... 49.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 186.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2455.7
  max: ......................................................................... 2838.8
  median: ...................................................................... 2780
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
