Phase started: unnamed (index: 0, duration: 1s) 13:11:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:11:12(-0300)

--------------------------------------
Metrics for period to: 13:11:20(-0300) (width: 0.988s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 30
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 27.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


