events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083 weight=3;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

        upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8080 weight=3;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../public;

        location //randoms {
            proxy_pass http://node_randoms;
        }

        location / {
            proxy_pass http://node_app;
        }
    }
}